# Sets the directory that rsyslog uses for work files.
$WorkDirectory /var/lib/rsyslog

# Sets default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$ModLoad imudp
$UDPServerRun 1514
$template RemoteLogs,"/logs/%programname%.log"
*.* ?RemoteLogs
& ~